﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "master.dwt" -->

<head>
<script type="text/javascript" src="js/prototype.js"></script>
<script type="text/javascript" src="js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="js/lightbox.js"></script>

<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

<meta name="description" content="Auto Serwis budgum oferuje w Warszawie usługi takie jak: wymiana i przechowanie opon, serwis klimatyzacji, geometria, serwis quadów"  />
<meta name="keywords" content="opony, felgi, geometria, warszawa, marsa, klimatyzacja, quady, wymiana oponm, przechowanie opon, serwis klimatyzacji, geometria, serwis quadów" />

<!-- #BeginEditable "doctitle" -->
<title></title>
<style type="text/css">


.style1 {
	margin-top: 0px;
}
</style>
<!-- #EndEditable -->
<link href="styles/style1.css" media="screen" rel="stylesheet" title="CSS" type="text/css" />
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />

</head>

<body>

<!-- Begin Container -->
<div id="container">
	<!-- Begin Masthead -->
	<div id="mastheadlogo"><a href="index.htm"><img alt="" height="119" src="images/logobg.png" width="482" /></a></div>
	<div id="masthead">
		<p>Bud-Gum Auto-serwis<br />
		ul. Marsa 5<br />
        04-202 Warszawa<br />		
        tel. (022) 612-31-64<br />		        
		Godziny otwarcia: <br /> 
		Pon-Pt: 8:00-20:00 <br /> Sob 9:00-15:00<br />		                
		</p>
	</div>
	<!-- End Masthead -->
	<!-- Begin Navigation -->
	<div id="navigation">
		<ul>
			<li><a href="about/about.htm">O firmie</a></li>
			<li><a href="news/news.htm">Aktualności</a></li>
			<li><a href="products/products.htm">Co oferujemy</a></li>
			<li><a href="quads/quads.htm">Quady</a></li>
			<li><a href="contact/contact.htm">Kontakt</a></li>
		</ul>
	</div>
	<!-- End Navigation -->
	<!-- Begin Page Content -->
	<div id="page_content">
		<!-- Begin Left Column -->
		<div id="column_0">
     		<!-- #BeginEditable "leftmenu" -->
			<!-- #EndEditable --></div>
		</div>
		<div id="column_r">
			<!-- #BeginEditable "sidebar" -->
			<!-- #EndEditable --></div>
		<div id="column_l">
			<!-- #BeginEditable "content" -->
			<h2>Bud-Gum</h2>
			<img alt="opona" src="images/opona.jpg" class="style1" height="178" width="546" />

			<!-- #EndEditable --></div>
		<!-- End Left Column -->
		<!-- Begin Right Column -->
		
    </div><!-- End Right Column -->
	<!-- End Page Content -->
	<!-- Begin Footer -->
	<div id="footer">
		<p>Copyright © 2009 VoodooDesign. All Rights Reserved.</p>
	</div>
	<!-- End Footer --></div>
<!-- End Container -->

</body>

<!-- #EndTemplate -->

</html>